server {
  # ${PORT} is substituted at container startup by the nginx image's
  # envsubst entrypoint (see NGINX_ENVSUBST_FILTER_VARS in the Dockerfile).
  # Defaults to 80 for compose; Railway injects its own PORT.
  listen ${PORT};
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Compression
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length 1024;
  gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/xml image/svg+xml;

  # Resolver for runtime DNS lookups. 127.0.0.11 is Docker's embedded DNS
  # (used by docker-compose). On platforms without it the variable
  # proxy_pass below simply 502s on /api requests, which is fine because
  # the Railway split-domain build bypasses this proxy entirely via
  # VITE_API_URL baked into the bundle.
  resolver 127.0.0.11 1.1.1.1 ipv6=off valid=30s;

  # API + uploaded files → backend. Using a $variable in proxy_pass forces
  # nginx to resolve the upstream lazily (per-request) instead of at boot,
  # so the container starts even when `server` doesn't resolve (e.g. on
  # Railway, where the frontend is a standalone service).
  set $api_upstream "http://server:4000";

  location /api/ {
    proxy_pass $api_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
  }

  location /uploads/ {
    proxy_pass $api_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Long-cache hashed Vite build assets.
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # Don't cache HTML so deploys are picked up immediately.
  location = /index.html {
    expires -1;
    add_header Cache-Control "no-store, must-revalidate";
  }

  # SPA fallback.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
